{
  "name": "dbviewer",
  "version": "1.1.0",
  "description": "Viewer application that connects to patent DB",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "transpile": "babel ./js/ --out-dir ./jsx/",
    "transpile-main": "babel ./main.es6 -o main.js",
    "package-win": "npx electron-packager . --platform=win32 --arch=x64 --overwrite --ignore=^/js$ --ignore=test --ignore=mochawesome-report --ignore=es6$",
    "package": "npm run transpile && npm run transpile-main && npm run package-win",
    "start": "npm run transpile && npm run transpile-main && electron .",
    "openTestReport": "C:\\Progra~1\\Mozill~1\\firefox.exe ./mochawesome-report/mochawesome.html"
  },
  "author": "Bill Farmilo",
  "license": "ISC",
  "engines": {
    "node": ">9.0.0"
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "marked": "^0.3.19",
    "node-fetch": "^2.2.0",
    "pdfjs-dist": "^2.0.489",
    "preact": "^8.2.9",
    "preact-custom-scrollbars": "^4.0.4",
    "tedious": "^2.6.3",
    "tedious-promises": "^0.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-preact": "^1.1.0",
    "chai": "*",
    "chai-as-promised": "^6.0.0",
    "electron": "^3.0.0-beta.3",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^12.1.0",
    "jsdom": "^11.11.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3",
    "shell": "^0.3.2"
  }
}
