{
  "name": "dbviewer",
  "version": "0.1.0",
  "description": "Viewer application that connects to patent DB",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bill Farmilo",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.2",
    "events": "^1.1.1",
    "http": "^0.0.0",
    "serve-static": "^1.11.1",
    "msnodesqlv8": "^0.1.45",
    "finalhandler": "^0.5.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.5"
  }
}
